[
	{
	  "modid": "equivadditions",
	  "name": "Equivalent Additions",
	  "description": "An addon to ProjectE that adds more content & expands it with OP stuff!",
	  "version": "${version}",
	  "mcversion": "${mcversion}",
	  "authorList": ["TehenoPengin", "Zeitheron"]
	}
]